<!DOCTYPE html>
<html>
    <head>
        <title>Research</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/Headerstyle.css">
        <link rel="stylesheet" href="../css/FooterStyle.css">
        <link rel="stylesheet" href="../css/Research.css">
    </head>

    <!-- Header for the page -->

    <header>
        <div class="banner ">
            <div class="navbar">
                <a href="../Home.html"><img src="../Img/logo1.png" class="logo"></a>
                <ul>
                    <li><a href="../Home.html">Home</a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Research.html">Research</a></li>
                </ul>
            </div>
        </div>
    </header>

    <body>
        <div class="box">
            <h1 align="center">Reference</h1>
            <table  width="100%">
                <tr>
                    <th colspan="2" align="left">
                        <h2><b>1. Header & Footer</b></h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.camgear.tv/">
                            <img src="../Img/Reference/hf.PNG" class="img">
                        </a>
                    </td>
                    <td>
                        <img src="../Img/Reference/ohf.PNG" class= "img">
                    </td>
                </tr>
                <tr>
                    <th colspan="2" align="left">
                        <h3>We have referenced our header and footer from a website named camgear.</h3>
                    </th>
                </tr>
            </table>

            <table  width="100%">
                <tr>
                    <th colspan="2" align="left">
                        <h2><b>2. Home page</b></h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.camgear.tv/">
                            <img src="../Img/Reference/home.PNG" class="img">
                        </a>
                    </td>
                    <td>
                        <img src="../Img/Reference/ohome.PNG" class="img">
                    </td>
                </tr>
                <tr>
                    <th colspan="2" align="left">
                        <h3>The inspiration for the home page came after looking at the home page of camgear.</h3>
                    </th>
                </tr>
            </table>

            <table  width="100%">
                <tr>
                    <th colspan="2" align="left">
                        <h2><b>3. Product Sale</b></h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.amazon.com/s?k=camera&crid=UV6A1VKB5TEK&sprefix=came%2Caps%2C483&ref=nb_sb_noss_2">
                            <img src="../Img/Reference/ps.PNG" class="img">
                        </a>
                    </td>
                    <td>
                        <img src="../Img/Reference/pso.PNG" class="img">
                    </td>
                </tr>
                <tr>
                    <th colspan="2" align="left">
                        <h3>The idea that came for displaying products which are available for sale is through product display of Amazon.</h3>
                    </th>
                </tr>
            </table>

            <table  width="100%">
                <tr>
                    <th colspan="2" align="left">
                        <h2><b>4. Product Display</b></h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.amazon.com/Canon-Rebel-18-55mm-Lens-Black/dp/B07QBD256Y/ref=sr_1_14?crid=UV6A1VKB5TEK&keywords=camera&qid=1684665484&sprefix=came%2Caps%2C483&sr=8-14">
                            <img src="../Img/Reference/pd.PNG" class="img">
                        </a>
                    </td>
                    <td>
                        <img src="../Img/Reference/pdo.PNG" class="img">
                    </td>
                </tr>
                <tr>
                    <th colspan="2" align="left">
                        <h3>The idea that came for displaying products despriction as well as buying option is through Amazon.</h3>
                    </th>
                </tr>
            </table>
        </div>
    </body>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="Categories/Bag.html">Bag</a></li>
                        <li><a href="Categories/MemoryCard.html">Memory Card</a></li>
                        <li><a href="Categories/Tripod.html">Tripod</a></li>
                        <li><a href="Categories/Flash.html">Flash</a></li>
                        <li><a href="Categories/Lens.html">Lens</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Content</h4>
                    <ul>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Research.html">Research</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><img src="../Img/logo1.png" class="footerlogo"></li>
                        <li>Phone Number</li>
                        <li>Email</li>
                    </ul>
                </div>
            </div>
            <br>
            <p style="color: white;font-weight: 300;display: block; font-size: 15px;" align="right">&copy CameraGear 2023</p>
        </div>
    </footer>
</html>